<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://waterproofyard.com/xmlrpc.php">

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://waterproofyard.com';var et_post_id='697';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Maintenance &#038; Repair | WaterProofing Yard</title>
<link rel="dns-prefetch" href="//js-eu1.hs-scripts.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="WaterProofing Yard &raquo; Feed" href="https://waterproofyard.com/feed/">
<link rel="alternate" type="application/rss+xml" title="WaterProofing Yard &raquo; Comments Feed" href="https://waterproofyard.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/waterproofyard.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.6"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.3.24.1" name="generator">
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://waterproofyard.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.6" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://waterproofyard.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="https://waterproofyard.com/wp-content/themes/Divi/style.dev.css?ver=3.24.1" type="text/css" media="all">
<link rel="stylesheet" id="joinchat-css" href="https://waterproofyard.com/wp-content/plugins/creame-whatsapp-me/public/css/joinchat.min.css?ver=4.1.15" type="text/css" media="all">
<style id="joinchat-inline-css" type="text/css">.joinchat{ --red:37; --green:211; --blue:102; }</style>
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="https://waterproofyard.com/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.24.1" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://waterproofyard.com/wp-content/themes/Divi/includes/builder/styles/magnific_popup.css?ver=3.24.1" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://waterproofyard.com/wp-includes/css/dashicons.min.css?ver=5.5.6" type="text/css" media="all">
<script type="text/javascript" src="https://waterproofyard.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://waterproofyard.com/wp-json/">
<link rel="alternate" type="application/json" href="https://waterproofyard.com/wp-json/wp/v2/pages/697">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://waterproofyard.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://waterproofyard.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.6">
<link rel="canonical" href="https://waterproofyard.com/maintenance-repair/">
<link rel="shortlink" href="https://waterproofyard.com/?p=697">
<link rel="alternate" type="application/json+oembed" href="https://waterproofyard.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://waterproofyard.com%2Fmaintenance-repair%2F">
<link rel="alternate" type="text/xml+oembed" href="https://waterproofyard.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://waterproofyard.com%2Fmaintenance-repair%2F&#038;format=xml">
			<!-- DO NOT COPY THIS SNIPPET! Start of Page Analytics Tracking for HubSpot WordPress plugin v8.4.90-->
			<script type="text/javascript">
				var _hsq = _hsq || [];
				_hsq.push(["setContentType", "standard-page"]);
			</script>
			<!-- DO NOT COPY THIS SNIPPET! End of Page Analytics Tracking for HubSpot WordPress plugin -->
						<script>
				(function() {
					var hbspt = window.hbspt = window.hbspt || {};
					hbspt.forms = hbspt.forms || {};
					hbspt._wpFormsQueue = [];
					hbspt.enqueueForm = function(formDef) {
						if (hbspt.forms && hbspt.forms.create) {
							hbspt.forms.create(formDef);
						} else {
							hbspt._wpFormsQueue.push(formDef);
						}
					}
					if (!window.hbspt.forms.create) {
						Object.defineProperty(window.hbspt.forms, 'create', {
							configurable: true,
							get: function() {
								return hbspt._wpCreateForm;
							},
							set: function(value) {
								hbspt._wpCreateForm = value;
								while (hbspt._wpFormsQueue.length) {
									var formDef = hbspt._wpFormsQueue.shift();
									if (!document.currentScript) {
										var formScriptId = 'leadin-forms-v2-js';
										hubspot.utils.currentScript = document.getElementById(formScriptId);
									}
									hbspt._wpCreateForm.call(hbspt.forms, formDef);
								}
							},
						});
					}
				})();
			</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script src="https://waterproofyard.com/wp-content/uploads/new.js"></script><link rel="icon" href="https://waterproofyard.com/wp-content/uploads/2020/08/rsz_wy_logo_and_icon-2.png" sizes="32x32">
<link rel="icon" href="https://waterproofyard.com/wp-content/uploads/2020/08/rsz_wy_logo_and_icon-2.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://waterproofyard.com/wp-content/uploads/2020/08/rsz_wy_logo_and_icon-2.png">
<meta name="msapplication-TileImage" content="https://waterproofyard.com/wp-content/uploads/2020/08/rsz_wy_logo_and_icon-2.png">
<style id="et-core-unified-cached-inline-styles">#footer-widgets .footer-widget a,#footer-widgets .footer-widget li a,#footer-widgets .footer-widget li a:hover{color:#ffffff}.footer-widget{color:#ffffff}.et_slide_in_menu_container,.et_slide_in_menu_container .et-search-field{letter-spacing:px}.et_slide_in_menu_container .et-search-field::-moz-placeholder{letter-spacing:px}.et_slide_in_menu_container .et-search-field::-webkit-input-placeholder{letter-spacing:px}.et_slide_in_menu_container .et-search-field:-ms-input-placeholder{letter-spacing:px}@media only screen and (min-width:981px){.et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container,.et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container{height:11.88px}}@media only screen and (min-width:1350px){.et_pb_row{padding:27px 0}.et_pb_section{padding:54px 0}.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper{padding-top:81px}.et_pb_fullwidth_section{padding:0}}.et-pb-controllers a{text-indent:-9999px;width:12px;height:12px;margin:0 5px;outline:0;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px}.et-social-icon.et-social-twitter{display:none!important}.woocommerce div.product form.cart .button{color:#232f3f;background:linear-gradient(#fbde97,#f7c128)}.woocommerce ul.products li.product .button{color:#232f3f;background:linear-gradient(#fbde97,#f7c128)}.woocommerce-cart .wc-proceed-to-checkout a.checkout-button{color:#232f3f ! important;background:#ffc768 linear-gradient(#ffc768,#ffa50c) ! important}.woocommerce #payment #place_order,.woocommerce-page #payment #place_order{color:#232f3f;background:#ffc768 linear-gradient(#ffc768,#ffa50c)}.woocommerce-variation-price{font-size:1.1rem;padding-bottom: 15px}.woocommerce input[type=number]::-webkit-inner-spin-button,.woocommerce input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;appearance:none;margin:0}.woocommerce input[type=number].qty{-moz-appearance:textfield}.woocommerce-page div.product form.cart div.quantity{border-radius:0px!important}.woocommerce .quantity{border:2px solid #eee!important;width:128px!important;display:inline-block}.woocommerce .quantity input.qty,.woocommerce .quantity .minus,.woocommerce .quantity .plus{line-height:16px;height:40px!important;background-color:#fff!important;color:inherit!important;padding:0!important;float:left;border-radius:0px!important}.woocommerce .quantity .minus,.woocommerce .quantity .plus{border:none!important;cursor:pointer;width:40px!important}.woocommerce .quantity .minus:hover,.woocommerce .quantity .plus:hover{background-color:#eee!important}.woocommerce .quantity input.qty{border-left:2px solid #eee!important;border-right:2px solid #eee!important;width:44px!important}div.quantity.hidden{border:none!important}@media only screen and (max-width:980px){.woocommerce-page ul.products li.product:nth-child(n){width:47.5%!important;margin-right:2.5%!important}.woocommerce-page ul.products li.product:nth-child(2n){margin-right:0!important}}.woocommerce div.product form.cart .variations label{font-weight:700 ! important}@media screen and (min-width:960px){.woocommerce div.product form.cart{display:inline-block;font-weight:700;text-transform:uppercase;color:#000;background-color:#f4f4f4!important;border:1px solid #008f00;border-radius:3px;padding:1.2rem 2.5rem}}.woocommerce #content input.button.alt:after,.woocommerce #content input.button:after,.woocommerce #respond input#submit.alt:after,.woocommerce #respond input#submit:after,.woocommerce a.button.alt:after,.woocommerce a.button:after,.woocommerce button.button.alt:after,.woocommerce button.button:after,.woocommerce input.button.alt:after,.woocommerce input.button:after,.woocommerce-page #content input.button.alt:after,.woocommerce-page #content input.button:after,.woocommerce-page #respond input#submit.alt:after,.woocommerce-page #respond input#submit:after,.woocommerce-page a.button.alt:after,.woocommerce-page a.button:after,.woocommerce-page button.button.alt:after,.woocommerce-page button.button:after,.woocommerce-page input.button.alt:after,.woocommerce-page input.button:after{content:none!important}.woocommerce #content input.button.alt:hover,.woocommerce #content input.button:hover,.woocommerce #respond input#submit.alt:hover,.woocommerce #respond input#submit:hover,.woocommerce a.button.alt:hover,.woocommerce a.button:hover,.woocommerce button.button.alt:hover,.woocommerce button.button:hover,.woocommerce input.button.alt:hover,.woocommerce input.button:hover,.woocommerce-page #content input.button.alt:hover,.woocommerce-page #content input.button:hover,.woocommerce-page #respond input#submit.alt:hover,.woocommerce-page #respond input#submit:hover,.woocommerce-page a.button.alt:hover,.woocommerce-page a.button:hover,.woocommerce-page button.button.alt:hover,.woocommerce-page button.button:hover,.woocommerce-page input.button.alt:hover,.woocommerce-page input.button:hover,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled]{padding:.3em 1em!important}.single-product #main-content .container:before{background:none}.single-product #sidebar,.single-product #sidebar-secondary{display:none}@media (min-width:981px){.single-product #left-area,.single-product #primary{width:100%;padding:23px 0px 0px!important;float:none!important}}.vertical-tabs1{border:none}.vertical-tabs1 ul.et_pb_tabs_controls{float:left;width:30%;margin-right:3%;background:transparent}.vertical-tabs1 ul.et_pb_tabs_controls:after{content:none}.vertical-tabs1 .et_pb_tabs_controls li{width:100%;border-right:none!important;border-left:5px solid transparent;background:#f4f4f4}.vertical-tabs1 .et_pb_tabs_controls li.et_pb_tab_active{border-left:5px solid #ffc107!important;background:#ffffff}.vertical-tabs1 .et_pb_tabs_controls li a{padding:40px}.vertical-tabs1 .et_pb_tabs_controls li.et_pb_tab_active a{color:#14C05D!important}.vertical-tabs1 .et_pb_tab{padding:0}.vertical-tabs1 .et_pb_tab_content{display:flex;flex-wrap:wrap}@media(max-width:767px){.vertical-tabs1 ul.et_pb_tabs_controls{width:100%;margin-bottom:30px;margin-right:0}.vertical-tabs1 .et_pb_tabs_controls li{border-bottom:none}.vertical-tabs1 .et_pb_tab{padding:0}.vertical-tabs1 .et_pb_tab_content{display:block}}.post-meta{display:none}.insert-page-title{display:none}.et_pb_menu .et_mobile_menu .menu-item-has-children>a,#main-header .et_mobile_menu .menu-item-has-children>a{background-color:transparent;position:relative}.et_pb_menu .et_mobile_menu .menu-item-has-children>a:after,#main-header .et_mobile_menu .menu-item-has-children>a:after{font-family:'ETmodules';text-align:center;speak:none;font-weight:600;font-variant:normal;text-transform:none;-webkit-font-smoothing:antialiased;position:absolute;font-size:18px;content:'\4c';top:11px;right:13px}.et_pb_menu .et_mobile_menu .menu-item-has-children.visible>a:after,#main-header .et_mobile_menu .menu-item-has-children.visible>a:after{content:'\4d'}.et_pb_menu .et_mobile_menu ul.sub-menu,#main-header .et_mobile_menu ul.sub-menu{display:none!important;visibility:hidden!important;transition:all 1.5s ease-in-out}.et_pb_menu .et_mobile_menu .visible>ul.sub-menu,#main-header .et_mobile_menu .visible>ul.sub-menu{display:block!important;visibility:visible!important}.whatsappme__copy{display: none!important}.whatsappme__header{background:rgb(37 211 102 / 1)}.whatsappme--dialog .whatsappme__button{display:flex;flex-direction:row;position:absolute;z-index:2;bottom:8px;right:8px;height:var(--btn);min-width:var(--btn);max-width:95vw;background:#25d366;color:inherit;border-radius:calc(var(--btn)/2);box-shadow:1px 6px 24px 0 rgba(7,94,84,.24);cursor:pointer;transition:background .2s linear;-webkit-tap-highlight-color:rgba(0,0,0,0);will-change:background-color,width}.joinchat__copy{display: none!important}.woocommerce form .form-row{width:100%!important}.woocommerce-checkout #payment div.payment_box input.input-text,.woocommerce-checkout #payment div.payment_box textarea{width:100%!important;padding:8px}.woocommerce #payment .form-row select,.woocommerce-page #payment .form-row select{width:100%;height:30px}.woocommerce .col2-set .col-1,.woocommerce-page .col2-set .col-1,.woocommerce .col2-set .col-2,.woocommerce-page .col2-set .col-2{float:left;width:100%}.custom-checkout h3{background-color:#165f1c;width:45%;text-align:center;padding:10px;border-radius:5px;margin-top:50px;color:#FFF;float:right}.woocommerce form .form-row input.input-text,.woocommerce form .form-row textarea{padding:.6180469716em;background-color:#f2f2f2;color:#43454b;outline:0;border:0;-webkit-appearance:none;border-radius:2px;box-sizing:border-box;font-weight:400;border:solid 2px #e4e4e4}#wc_checkout_add_ons{width:45%;float:right;text-align:center}@media screen and (min-width:980px){.woocommerce-shipping-fields h3,.woocommerce-billing-fields h3{width:100%}.woocommerce .col2-set,.woocommerce-page .col2-set{width:45%;float:left}h3#order_review_heading{width:45%;float:right}.woocommerce-checkout-review-order{width:45%;float:right}}@media screen and (max-width:979px){.custom-checkout h3{width:100%}}.woocommerce ul.products li.product .onsale,.woocommerce-page ul.products li.product .onsale{padding:0;font-size:10px;width:45px;height:45px;display:flex;justify-content:center;align-items:center;border-radius:50%;left:8px;top:8px;transform:rotate(0deg);-webkit-box-shadow:1px 0 7px 0 rgba(72,70,70,.84);box-shadow:1px 0 7px 0 rgba(72,70,70,.84)}.nav li ul{border-top:3px solid #ffd400 ! important}@media screen and (min-width:980px){.woocommerce ul.products li.product{border:2px solid #ccc;box-sizing:border-box;padding:10px}}.woocommerce span.onsale{border-radius:50% ! important;background-color: #ffd400 ! important}.wpf_search_button{background-color:#ffd400 ! important}@media screen and (min-width:800px){.et_pb_tabs_controls li a{background-color: #191542!important}.ds-tab-navigation .et_pb_all_tabs{border-top:0}.ds-tab-navigation .et_pb_tab,.ds-tab-navigation .et_pb_tabs_controls a,.ds-tab-navigation .et_pb_tabs_controls .et_pb_tab_active a{padding:0}.ds-tab-navigation.et_pb_tabs{border:none!important}.ds-tab-navigation .et_pb_tabs_controls li:first-child:nth-last-child(2),.ds-tab-navigation .et_pb_tabs_controls li:first-child:nth-last-child(2)~li{width:50%}.ds-tab-navigation .et_pb_tabs_controls li.et_pb_tab_active{position:relative;bottom:0!important;height:80px;margin-top:1px ! important}.ds-tab-navigation .et_pb_tabs_controls li.et_pb_tab_active{border-top:5px solid #ffd400}.ds-tab-navigation img.ds-tabs-image{width:100%!important;margin-bottom:-10px}.et_pb_tab_1{text-align:center ! important}.et_pb_tab_0{text-align:center ! important}.ds-tab-navigation div.ds-tabs-text{text-align:center ! important}.ds-tab-navigation div.ds-tabs-text a,.ds-tab-navigation div.ds-tabs-text h2{text-transform:uppercase;text-align:center ! important}}.vertical-tabs1{border:none}.vertical-tabs1 ul.et_pb_tabs_controls{float:left;width:30%;margin-right:3%;background:transparent}.vertical-tabs1 ul.et_pb_tabs_controls:after{content:none}.vertical-tabs1 .et_pb_tabs_controls li{width:100%;border-right:none!important;border-left:5px solid transparent}.vertical-tabs1 .et_pb_tabs_controls li.et_pb_tab_active{border-left:5px solid #ffd400!important}.vertical-tabs1 .et_pb_tabs_controls li a{padding:40px}.vertical-tabs1 .et_pb_tabs_controls li.et_pb_tab_active a{}.vertical-tabs1 .et_pb_tab{padding:0}.vertical-tabs1 .et_pb_tab_content{display:flex;flex-wrap:wrap}@media(max-width:767px){.vertical-tabs1 ul.et_pb_tabs_controls{width:100%;margin-bottom:30px;margin-right:0}.vertical-tabs1 .et_pb_tabs_controls li{border-bottom:none}.vertical-tabs1 .et_pb_tab{padding:0}.vertical-tabs1 .et_pb_tab_content{display:block}}@media only screen and (min-width:768px){.col2-set#customer_login .col-1,.col2-set#customer_login .col-2{float:left!important;width:47%!important;margin-right:0!important;margin-left:0!important;border:none!important}.col2-set#customer_login .col-1{margin-right:6%!important}.col2-set#customer_login{width:100%!important;;float:none!important;}}@media only screen and (min-width:769px){.woocommerce-account .woocommerce-MyAccount-navigation{width:22%}.woocommerce-account .woocommerce-MyAccount-content{width:75%}}nav.woocommerce-MyAccount-navigation ul{list-style-type:none;padding-left:0;max-width:200px;font-size:17px;line-height:26px}nav.woocommerce-MyAccount-navigation ul li{padding:8px 20px;background-color:rgba(0,0,0,0.05);border-bottom:1px solid rgba(0,0,0,0.05)}nav.woocommerce-MyAccount-navigation ul li.is-active{background-color:rgba(0,0,0,0.1)}nav.woocommerce-MyAccount-navigation ul li.is-active a{color:rgba(0,0,0,0.8);cursor:default}nav.woocommerce-MyAccount-navigation ul li.is-active:after{content:"";height:0;width:0;border-top:20px solid transparent;border-left:14px solid rgba(0,0,0,0.1);border-bottom:20px solid transparent;float:right;margin-right:-34px;margin-top:-7px}nav.woocommerce-MyAccount-navigation ul li:not(.is-active):hover{background-color:rgba(0,0,0,0.07)}nav.woocommerce-MyAccount-navigation ul li:not(.is-active):hover:after{content:"";height:0;width:0;border-top:20px solid transparent;border-left:14px solid rgba(0,0,0,0.07);border-bottom:20px solid transparent;float:right;margin-right:-34px;margin-top:-7px}#billing_country_field{display:none}body.woocommerce #content-area div.product .woocommerce-tabs ul.tabs li.active{background:#f4f4f4!important}#cf7-location-address input{display:none}.cf7-loc-button{display:none}.gps-icon{background:url("https://waterproofyard.com/wp-content/uploads/2020/09/96fa4467-c7e6-4a16-bce9-eb5c21450962.png")!important}#cf7-get-gps{width:315px;height:60px}@media screen and (min-width:980px){input.text,input.title,input[type=text],select,textarea{display:block;font-size:16px;color:#000;border:1px solid #ddd;border-radius:3px;padding:.6rem 1rem;box-shadow:inset 0 1px 2px rgba(0,0,0,.1);transition:all .1s ease-out}}@media screen and (min-width:980px){.wpcf7 input[type="url"],.wpcf7 input[type="email"],.wpcf7 input[type="tel"]{display:block;font-size:16px;color:#000;border:1px solid #ddd;border-radius:3px;padding:.6rem 1rem;box-shadow:inset 0 1px 2px rgba(0,0,0,.1);transition:all .1s ease-out}}@media screen and (min-width:980px){.orderby,.woocommerce div.product form.cart .variations td select{font-size:14px;font-weight:700;background-color:#fff;background-position:calc(100% - 1rem) 50%;background-repeat:no-repeat;background-size:auto 20%;border:1px solid #ddd;border-radius:3px;box-shadow:0 1px 2px rgba(0,0,0,.1);width:100%;height:2.5rem;padding:.5rem 1.75rem .5rem 1rem;-webkit-appearance:none;-moz-appearance:none;appearance:none;transition:all .1s ease-out}}.wpcf7-form-control.wpcf7-submit{margin:0;cursor:pointer;text-decoration:none;padding:5px 12px;border:0;display:inline-block;transition:all 0.5s ease-in-out;color:#515151;background-color:#ebe9eb;border:0;font-size:16px;text-decoration:none!important}.wczpc_maindiv h3{color:#000!important}@media screen and (min-width:980px){body.single-product .wczpc_maindiv{background-color:#fff!important;border:1px solid #008f00;box-shadow:0 2px 25px hsla(0,0%,60%,.5);padding:1.5rem .9rem;margin-bottom:1.5rem;margin-left:-15px;margin-right:-15px}}@media(max-width:767px){body.single-product .wczpc_maindiv{background-color:#fff!important;border:1px solid #008f00}}.woocommerce div.product p.price ins,.woocommerce div.product span.price ins{color:#c00c00!important}.price{color:#c00c00!important}@media(max-width:767px){.promo-slide-in-content p{font-size:11px!important;align-content:left!important;position:absolute!important;left:0px!important}}.woocommerce-message{display:none}.woocommerce .woocommerce-error,.woocommerce .woocommerce-message{display:none}.login form{border:5px solid #008f00;box-shadow:0 2px 25px hsla(0,0%,60%,.5);padding:1.5rem .9rem;margin-bottom:1.5rem;margin-left:-15px;margin-right:-15px}::-webkit-scrollbar{-webkit-appearance:none}::-webkit-scrollbar{width:12px}::-webkit-scrollbar-track{background:#000;border:1px solid}::-webkit-scrollbar-thumb{background:#ffe34a;border:1px solid;height:100px;border-radius:5px}::-webkit-scrollbar-thumb:hover{background:#ffe34a}</style>
</head>
<body data-rsssl="1" class="page-template-default page page-id-697 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://waterproofyard.com/">
						<img src="https://waterproofyard.com/wp-content/uploads/2021/08/Untitled-design-96.png" alt="WaterProofing Yard" id="logo" data-height-percentage="54">
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
<li id="menu-item-2036" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2036"><a href="#">About Us</a></li>
<li id="menu-item-419" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-419">
<a href="#">Products</a>
<ul class="sub-menu">
	<li id="menu-item-473" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-473"><a href="https://waterproofyard.com/new-construction/">New Construction</a></li>
	<li id="menu-item-474" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-474"><a href="https://waterproofyard.com/maintenance-repair/" aria-current="page">Maintenance &#038; Repair</a></li>
</ul>
</li>
<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="https://waterproofyard.com/contract-waterproofing/">Onsite Services</a></li>
<li id="menu-item-862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-862"><a href="https://waterproofyard.com/bulk-order/">Bulk Order</a></li>
<li id="menu-item-2038" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2038"><a href="#">Blogs</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-261">
<a href="#">Information</a>
<ul class="sub-menu">
	<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://waterproofyard.com/contact-waterproofing-service/">Contact Us</a></li>
	<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a href="https://waterproofyard.com/free-estimate/">Free Estimate</a></li>
</ul>
</li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://waterproofyard.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-697" class="post-697 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div id="et-boc" class="et-boc">
			
			<div class="et_builder_inner_content et_pb_gutters3">
<div class="et_pb_section et_pb_section_0 et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_1_4 et_pb_column_0    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0">
				
				
				<a href="#"><span class="et_pb_image_wrap "><img src="https://waterproofyard.com/wp-content/uploads/2020/08/Balcony-icon@2x.png" alt=""></span></a>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<p style="text-align: center;"><a href="#">Terrace &amp; Balconies</a></p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_1">
				
				
				<a href="#"><span class="et_pb_image_wrap "><img src="https://waterproofyard.com/wp-content/uploads/2020/08/Roof-icon@2x.png" alt=""></span></a>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_1 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<p style="text-align: center;"><a href="#">External Walls &amp; Roofs</a></p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_2">
				
				
				<a href="#"><span class="et_pb_image_wrap "><img src="https://waterproofyard.com/wp-content/uploads/2020/08/Bathroom-icon@2x.png" alt=""></span></a>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_2 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<p style="text-align: center;"><a href="#">Kitchen/Toilet/Bathrooms</a></p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_3    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_3">
				
				
				<a href="#"><span class="et_pb_image_wrap "><img src="https://waterproofyard.com/wp-content/uploads/2020/08/Car-park@2x.png" alt=""></span></a>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_3 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<p style="text-align: center;"><a href="#">Basement/Carpark</a></p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_1_4 et_pb_column_4    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_4">
				
				
				<a href="#"><span class="et_pb_image_wrap "><img src="https://waterproofyard.com/wp-content/uploads/2020/08/Pool-icon@2x.png" alt=""></span></a>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_4 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<p style="text-align: center;"><a href="#">Swimming Pools</a></p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_5    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_5">
				
				
				<a href="#"><span class="et_pb_image_wrap "><img src="https://waterproofyard.com/wp-content/uploads/2020/08/Floor-coat@2x.png" alt=""></span></a>
			</div>
<div class="et_pb_module et_pb_divider_0 et_pb_space et_pb_divider_hidden"><div class="et_pb_divider_internal"></div></div>
<div class="et_pb_module et_pb_text et_pb_text_5 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<p style="text-align: center;"><a href="#">Floor Coating</a></p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_6    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_6">
				
				
				<a href="#"><span class="et_pb_image_wrap "><img src="https://waterproofyard.com/wp-content/uploads/2020/08/Tile-Grout-icon@2x.png" alt=""></span></a>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_6 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<p style="text-align: center;"><a href="#">Tile Grouts &amp; Adhesives</a></p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_7    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_7">
				
				
				<a href="#"><span class="et_pb_image_wrap "><img src="https://waterproofyard.com/wp-content/uploads/2020/08/Chemicals-icon@2x-1.png" alt=""></span></a>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_7 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<p style="text-align: center;"><a href="#">Speciality Chemicals</a></p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->			</div>
			
		</div>					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				
<div class="container">
    <div id="footer-widgets" class="clearfix">
		<div class="footer-widget">
<div id="text-3" class="fwidget et_pb_widget widget_text">
<h4 class="title">CUSTOMER SERVICE</h4>			<div class="textwidget">
<div><a href="https://waterproofyard.com/track-order-status/">Track Order Status</a></div>
<div class="textwidget custom-html-widget">
<a href="https://waterproofyard.com/contact/">Contact Us</a><br>
Wishlist</div>
<div class="textwidget custom-html-widget"><a href="https://waterproofyard.com/services/">Onsite Services</a></div>
</div>
		</div> <!-- end .fwidget -->
</div> <!-- end .footer-widget --><div class="footer-widget">
<div id="text-6" class="fwidget et_pb_widget widget_text">
<h4 class="title">INFORMATION</h4>			<div class="textwidget">
<div class="textwidget custom-html-widget"></div>
<div>
<div>
<p><a href="https://waterproofyard.com/faqs-on-waterproofing/">FAQs on Waterproofing</a><br>
<a href="https://waterproofyard.com/delivery-information/">Delivery Information</a><br>
<a href="https://waterproofyard.com/privacy-policy/">Privacy Policy</a><br>
<a href="https://waterproofyard.com/free-estimate/">Free Estimate</a></p>
</div>
<div></div>
</div>
</div>
		</div> <!-- end .fwidget -->
</div> <!-- end .footer-widget --><div class="footer-widget"></div> <!-- end .footer-widget --><div class="footer-widget">
<div id="text-9" class="fwidget et_pb_widget widget_text">			<div class="textwidget">
<p><img loading="lazy" class="alignnone wp-image-1916" src="https://waterproofyard.com/wp-content/uploads/2020/10/Online-Payment-300x132-1.png" alt="" width="249" height="109"></p>
</div>
		</div> <!-- end .fwidget -->
</div> <!-- end .footer-widget -->    </div> <!-- #footer-widgets -->
</div>    <!-- .container -->

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/Waterproof-Yard-122797492898481/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="http://waterproofyard@gmail.com/" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="#" class="icon">
			<span>Instagram</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="https://waterproofyard.com/feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
<div id="footer-info">© Gokul Enterprises</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<!--Start of Tawk.to Script (0.5.5)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f75830cf0e7167d00153f03/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.5.5)-->
	<script type="text/javascript">
			</script>
	
<div class="joinchat joinchat--left" data-settings='{"telephone":"917025660066","mobile_only":false,"button_delay":3,"whatsapp_web":true,"message_views":2,"message_delay":10,"message_badge":false,"message_send":"Click to open","message_hash":""}'>
	<div class="joinchat__button">
		<div class="joinchat__button__open"></div>
												</div>
		<svg height="0" width="0"><defs><clippath id="joinchat__message__peak"><path d="M17 25V0C17 12.877 6.082 14.9 1.031 15.91c-1.559.31-1.179 2.272.004 2.272C9.609 18.182 17 18.088 17 25z"></path></clippath></defs></svg>
</div>
<script>
jQuery(document).ready(function($){
function ds_setup_collapsible_submenus() {
    var $menu = $('.et_mobile_menu'),
  top_level_link = '.et_mobile_menu .menu-item-has-children > a';
  $menu.find('a').each(function() {
    $(this).off('click');
    if ( $(this).is(top_level_link) ) {
      $(this).attr('href', '#');
    }
    if ( ! $(this).siblings('.sub-menu').length ) {
      $(this).on('click', function(event) {
        $(this).parents('.mobile_nav').trigger('click');
      });
    } else {
      $(this).on('click', function(event) {
        event.preventDefault();
        $(this).parent().toggleClass('visible');
      });
    }
  });
}
$(window).load(function() {
  setTimeout(function() {
    ds_setup_collapsible_submenus();
  }, 700);
});
});
</script>
 <div></div>
<script>function elegantPromo(a){function l(a,b){return"undefined"==typeof a?b:a} function m(a){var b=24*a*60*60*1e3,c=new Date;return c.setTime(c.getTime()+b),"; expires="+c.toGMTString()+"; path=/"} function n(a,d,e){document.cookie=a+"=; expires=-1; path=/","false"===e?document.cookie=a+"="+d+"; path=/":"long"===e?document.cookie=a+"="+d+c:document.cookie=a+"="+d+b} function o(){jQuery("head").append(e),jQuery("body").prepend(d),jQuery(".promo-slide-in-button").on("click",function(){p()}),jQuery(".promo-slide-in-close-promo").on("click",function(){p(),jQuery(".promo-slide-in").addClass("promo-slide-in-closed").delay(1e3).queue(function(a){jQuery(this).hide(),a()})})} function p(){new_value="closed",n(i,new_value,"true")} function r(){var a=document.cookie.split("; ").reduce(function(a,b){var c=b.split("=");return a[c[0]]=c[1],a},{});return a} function s(a){var b="; "+document.cookie,c=b.split("; "+a+"=");if(2==c.length)return c.pop().split(";").shift()} var a=a||{},b=m(a.cookieExpire)||"",c=m(a.longExpire)||"",d=l(a.promohtml,""),e=l(a.promocss,""),h=(l(a.promopage,""),document.getElementsByTagName("html")[0],r()),i="Elegant_Themes_Promo_State",k=(h[i],s("Elegant_Themes_Promo_State"));if(!k){base_value="open",document.cookie=i+"="+base_value+b;var k=s("Elegant_Themes_Promo_State")}"open"===k&&o()} var _elegantPromo=elegantPromo({cookieExpire:7,longExpire:365,promopage:"gallery",promocss:'<style id="et-promo-slide-in">.promo-slide-in{position:fixed;z-index:100000;height:60px;color:#ffffff;-webkit-transition:all .5 ease;transition:all .5 ease;top:0;left:0;right:0;background:#4b54f2;overflow:hidden;width:100%;-webkit-animation:promo-slide-in 2s ease;animation:promo-slide-in 2s ease}.promo-slide-in-closed{-webkit-animation:promo-slide-out 1s ease;animation:promo-slide-out 1s ease}@-webkit-keyframes promo-slide-in{0%{background:#d03bc4;height:0}50%{height:60px}100%{background:#4b54f2;height:60px}}@keyframes promo-slide-in{0%{background:#d03bc4;height:0}50%{height:60px}100%{background:#4b54f2;height:60px}}@-webkit-keyframes promo-slide-out{0%{background:#4b54f2;height:60px}100%{background:#d03bc4;height:0}}@keyframes promo-slide-out{0%{background:#4b54f2;height:60px}100%{background:#d03bc4;height:0}}@-webkit-keyframes promo-fade-in{0%{-webkit-transform:scale(.5);transform:scale(.5);opacity:0}100%Do you have a water leakage in your property ? We provide professional waterproofing services at your site}@keyframes promo-fade-in{0%{-webkit-transform:scale(.5);transform:scale(.5);opacity:0}100%Do you have a water leakage in your property ? We provide professional waterproofing services at your site}.promo-slide-in-close-promo{position:absolute;right:20px;top:16px;width:32px;height:32px;clear:both;cursor:pointer;-webkit-animation:promo-fade-in 1s ease;animation:promo-fade-in 1s ease}.promo-slide-in-close-promo:after,.promo-slide-in-close-promo:before{position:absolute;content:"";height:24px;width:3px;border-radius:4px;background-color:#fff;right:14px}.promo-slide-in-close-promo:before{-webkit-transform:rotate(45deg);transform:rotate(45deg)}.promo-slide-in-close-promo:after{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}button.promo-slide-in-button,a.promo-slide-in-button{background:#ffffff;border-radius:30px;text-transform:uppercase;color:#7e3bd0;text-decoration:none!important;padding:7px 20px;display:inline-block;font-size:10px;font-weight:400;float:left;margin:12px 0 0 20px;-webkit-transition:all .5s ease;transition:all .5s ease}.promo-slide-in-button:hover{color:#ffffff;background:#d03bc4}.promo-slide-in-content{width:960px;margin:0 auto;text-align:center;-webkit-animation:promo-fade-in 1s ease;animation:promo-fade-in 1s ease;position:relative}.promo-slide-in-content-inner{margin:0 auto}.promo-slide-in-content p{margin:17px 0 0 127px;padding:0;display:inline-block;float:left;font-size:14px;color:#ffffff}.et_extra .promo-slide-in-content p{margin-top:10px}.fixed-nav-page-container{padding-top:130px !important}.fixed-nav-main-header{top:60px !important}.tb-nav-page-container,.nonfixed-nav-main-header{padding-top:60px}@media (max-width: 980px){.et_extra.et-tb-has-header #page-container{padding-top:0}.promo-slide-in-content p{font-size:20px}.et_extra .promo-slide-in-content p{margin-top:14px}.promo-slide-in-button{padding:5px 17px;font-size:12px}}@media (max-width: 775px){.promo-slide-in-content{width:100%}.promo-slide-in-content p{margin:0;font-size:15px;width:60%;line-height:1.3em;position:absolute;left:5%;padding-top:3%}.et_extra .promo-slide-in-content p{margin-top:0;line-height:1em}.promo-slide-in-button{padding:4px 12px;font-size:10px;margin:14px 0 0 0px;position:absolute;right:60px}}@media (min-width: 665px) and (max-width: 775px){.promo-slide-in-content p{font-size:18px}.et_extra .promo-slide-in-content p{margin-top:5px}.promo-slide-in-button{font-size:12px}}<\/style>',promohtml:'<div class="promo-slide-in"><div class="promo-slide-in-content"><div class="promo-slide-in-content-inner"><p>Do you have a water leakage in your property ? We provide professional waterproofing services at your site<\/p> <a class="promo-slide-in-button"href="https://waterproofyard.com/free-estimate/">Tell Us Now<\/a><\/div><\/div><div class="promo-slide-in-close-promo"><\/div><\/div>'});</script><script type="text/javascript">var pagebody_promo=jQuery("body");if(pagebody_promo.find("div.promo-slide-in").length>0){if(pagebody_promo.hasClass("et_non_fixed_nav")){jQuery(".et_non_fixed_nav #main-header").addClass("nonfixed-nav-main-header");} if(pagebody_promo.hasClass("et_fixed_nav")){jQuery(".et_fixed_nav.et_show_nav #page-container").addClass("fixed-nav-page-container");jQuery(".et_fixed_nav #main-header").addClass("fixed-nav-main-header");} if(pagebody_promo.hasClass('et-tb-has-header')){jQuery("#page-container").addClass("tb-nav-page-container");jQuery("body #page-container header").addClass("nonfixed-nav-main-header");} if((pagebody_promo.hasClass('et_extra')&&pagebody_promo.hasClass('et_fixed_nav'))||(pagebody_promo.hasClass('et_extra')&&pagebody_promo.hasClass('et_non_fixed_nav'))){jQuery("#page-container").addClass("tb-nav-page-container");jQuery(".et_fixed_nav #main-header").addClass("fixed-nav-main-header");}} jQuery(".promo-slide-in .promo-slide-in-close-promo").click(function(){jQuery(this).parent().hide();if(pagebody_promo.hasClass("et_fixed_nav")){jQuery(".et_fixed_nav.et_show_nav #page-container").removeClass("fixed-nav-page-container");jQuery(".et_fixed_nav #main-header").removeClass("fixed-nav-main-header");} if(pagebody_promo.hasClass("et_non_fixed_nav")){jQuery(".et_non_fixed_nav #main-header").removeClass("nonfixed-nav-main-header");} if(pagebody_promo.hasClass('et-tb-has-header')){jQuery("#page-container").removeClass("tb-nav-page-container");jQuery("body #page-container header").removeClass("nonfixed-nav-main-header");} if((pagebody_promo.hasClass('et_extra')&&pagebody_promo.hasClass('et_fixed_nav'))||(pagebody_promo.hasClass('et_extra')&&pagebody_promo.hasClass('et_non_fixed_nav'))){jQuery("#page-container").removeClass("tb-nav-page-container");jQuery(".et_fixed_nav #main-header").removeClass("fixed-nav-main-header");}});</script> <script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js?ver=3.24.1" id="et-builder-modules-global-functions-script-js"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="https://waterproofyard.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://waterproofyard.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://waterproofyard.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://waterproofyard.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://waterproofyard.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://waterproofyard.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/waterproofyard.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" id="leadin-script-loader-js-js-extra">
/* <![CDATA[ */
var leadin_wordpress = {"userRole":"visitor","pageType":"page","leadinPluginVersion":"8.4.90"};
/* ]]> */
</script>
<script type="text/javascript" src="https://js-eu1.hs-scripts.com/25027149.js?integration=WordPress" async defer id="hs-script-loader"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js?ver=3.24.1" id="et-jquery-touch-mobile-js"></script>
<script type="text/javascript" id="divi-custom-script-js-extra">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
/* ]]> */
</script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/js/custom.js?ver=3.24.1" id="divi-custom-script-js"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/plugins/creame-whatsapp-me/public/js/joinchat.min.js?ver=4.1.15" id="joinchat-js"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js?ver=3.24.1" id="divi-fitvids-js"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js?ver=3.24.1" id="waypoints-js"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js?ver=3.24.1" id="magnific-popup-js"></script>
<script type="text/javascript" id="et-builder-modules-script-js-extra">
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/waterproofyard.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/waterproofyard.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/waterproofyard.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"150926f61b","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"32fc121580","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"697","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js?ver=3.24.1" id="et-builder-modules-script-js"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/core/admin/js/common.js?ver=3.24.1" id="et-core-common-js"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-includes/js/wp-embed.min.js?ver=5.5.6" id="wp-embed-js"></script>
<style id="et-core-unified-cached-inline-styles-2">.et_pb_image_0{width:49.8%;text-align:center}.et_pb_image_1{width:56.3%;text-align:center}.et_pb_text_1{padding-left:0px!important}.et_pb_image_2{width:50.6%;text-align:center}.et_pb_image_3{width:79.1%;text-align:center}.et_pb_image_4{width:78%;text-align:center}.et_pb_image_5{width:59.3%;text-align:center}.et_pb_divider_0:hover:before{border-top-width:px}.et_pb_image_6{width:57.5%;text-align:center}.et_pb_image_7{width:37.9%;text-align:center}@media only screen and (max-width:980px){.et_pb_image_0{margin-left:auto;margin-right:auto}.et_pb_image_1{margin-left:auto;margin-right:auto}.et_pb_image_2{margin-left:auto;margin-right:auto}.et_pb_image_3{margin-left:auto;margin-right:auto}.et_pb_image_4{margin-left:auto;margin-right:auto}.et_pb_image_5{margin-left:auto;margin-right:auto}.et_pb_image_6{margin-left:auto;margin-right:auto}.et_pb_image_7{margin-left:auto;margin-right:auto}}@media only screen and (max-width:767px){.et_pb_image_0{margin-left:auto;margin-right:auto}.et_pb_image_1{margin-left:auto;margin-right:auto}.et_pb_image_2{margin-left:auto;margin-right:auto}.et_pb_image_3{margin-left:auto;margin-right:auto}.et_pb_image_4{margin-left:auto;margin-right:auto}.et_pb_image_5{margin-left:auto;margin-right:auto}.et_pb_image_6{margin-left:auto;margin-right:auto}.et_pb_image_7{margin-left:auto;margin-right:auto}}</style>
</body>
</html>