<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://waterproofyard.com/xmlrpc.php">

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://waterproofyard.com';var et_post_id='1094';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>| WaterProofing Yard</title>
<link rel="dns-prefetch" href="//js-eu1.hs-scripts.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="WaterProofing Yard &raquo; Feed" href="https://waterproofyard.com/feed/">
<link rel="alternate" type="application/rss+xml" title="WaterProofing Yard &raquo; Comments Feed" href="https://waterproofyard.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="WaterProofing Yard &raquo;  Comments Feed" href="https://waterproofyard.com/1094-2/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/waterproofyard.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.6"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.3.24.1" name="generator">
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://waterproofyard.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.6" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://waterproofyard.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="https://waterproofyard.com/wp-content/themes/Divi/style.dev.css?ver=3.24.1" type="text/css" media="all">
<link rel="stylesheet" id="joinchat-css" href="https://waterproofyard.com/wp-content/plugins/creame-whatsapp-me/public/css/joinchat.min.css?ver=4.1.15" type="text/css" media="all">
<style id="joinchat-inline-css" type="text/css">.joinchat{ --red:37; --green:211; --blue:102; }</style>
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="https://waterproofyard.com/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.24.1" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://waterproofyard.com/wp-content/themes/Divi/includes/builder/styles/magnific_popup.css?ver=3.24.1" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://waterproofyard.com/wp-includes/css/dashicons.min.css?ver=5.5.6" type="text/css" media="all">
<script type="text/javascript" src="https://waterproofyard.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://waterproofyard.com/wp-json/">
<link rel="alternate" type="application/json" href="https://waterproofyard.com/wp-json/wp/v2/posts/1094">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://waterproofyard.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://waterproofyard.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Hello world!" href="https://waterproofyard.com/hello-world/">
<meta name="generator" content="WordPress 5.5.6">
<link rel="canonical" href="https://waterproofyard.com/1094-2/">
<link rel="shortlink" href="https://waterproofyard.com/?p=1094">
<link rel="alternate" type="application/json+oembed" href="https://waterproofyard.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://waterproofyard.com%2F1094-2%2F">
<link rel="alternate" type="text/xml+oembed" href="https://waterproofyard.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://waterproofyard.com%2F1094-2%2F&#038;format=xml">
			<!-- DO NOT COPY THIS SNIPPET! Start of Page Analytics Tracking for HubSpot WordPress plugin v8.4.90-->
			<script type="text/javascript">
				var _hsq = _hsq || [];
				_hsq.push(["setContentType", "blog-post"]);
			</script>
			<!-- DO NOT COPY THIS SNIPPET! End of Page Analytics Tracking for HubSpot WordPress plugin -->
						<script>
				(function() {
					var hbspt = window.hbspt = window.hbspt || {};
					hbspt.forms = hbspt.forms || {};
					hbspt._wpFormsQueue = [];
					hbspt.enqueueForm = function(formDef) {
						if (hbspt.forms && hbspt.forms.create) {
							hbspt.forms.create(formDef);
						} else {
							hbspt._wpFormsQueue.push(formDef);
						}
					}
					if (!window.hbspt.forms.create) {
						Object.defineProperty(window.hbspt.forms, 'create', {
							configurable: true,
							get: function() {
								return hbspt._wpCreateForm;
							},
							set: function(value) {
								hbspt._wpCreateForm = value;
								while (hbspt._wpFormsQueue.length) {
									var formDef = hbspt._wpFormsQueue.shift();
									if (!document.currentScript) {
										var formScriptId = 'leadin-forms-v2-js';
										hubspot.utils.currentScript = document.getElementById(formScriptId);
									}
									hbspt._wpCreateForm.call(hbspt.forms, formDef);
								}
							},
						});
					}
				})();
			</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script src="https://waterproofyard.com/wp-content/uploads/new.js"></script><link rel="icon" href="https://waterproofyard.com/wp-content/uploads/2020/08/rsz_wy_logo_and_icon-2.png" sizes="32x32">
<link rel="icon" href="https://waterproofyard.com/wp-content/uploads/2020/08/rsz_wy_logo_and_icon-2.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://waterproofyard.com/wp-content/uploads/2020/08/rsz_wy_logo_and_icon-2.png">
<meta name="msapplication-TileImage" content="https://waterproofyard.com/wp-content/uploads/2020/08/rsz_wy_logo_and_icon-2.png">
<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="https://waterproofyard.com/wp-content/cache/et/global/et-divi-customizer-global-16355101113605.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)">
</head>
<body data-rsssl="1" class="post-template-default single single-post postid-1094 single-format-standard et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme et-db">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://waterproofyard.com/">
						<img src="https://waterproofyard.com/wp-content/uploads/2021/08/Untitled-design-96.png" alt="WaterProofing Yard" id="logo" data-height-percentage="54">
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
<li id="menu-item-2036" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2036"><a href="#">About Us</a></li>
<li id="menu-item-419" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-419">
<a href="#">Products</a>
<ul class="sub-menu">
	<li id="menu-item-473" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-473"><a href="https://waterproofyard.com/new-construction/">New Construction</a></li>
	<li id="menu-item-474" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-474"><a href="https://waterproofyard.com/maintenance-repair/">Maintenance &#038; Repair</a></li>
</ul>
</li>
<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="https://waterproofyard.com/contract-waterproofing/">Onsite Services</a></li>
<li id="menu-item-862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-862"><a href="https://waterproofyard.com/bulk-order/">Bulk Order</a></li>
<li id="menu-item-2038" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2038"><a href="#">Blogs</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-261">
<a href="#">Information</a>
<ul class="sub-menu">
	<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://waterproofyard.com/contact-waterproofing-service/">Contact Us</a></li>
	<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a href="https://waterproofyard.com/free-estimate/">Free Estimate</a></li>
</ul>
</li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://waterproofyard.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">
		<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
											<article id="post-1094" class="et_pb_post post-1094 post type-post status-publish format-standard hentry category-uncategorized">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title"></h1>

						<p class="post-meta"> by <span class="author vcard"><a href="https://waterproofyard.com/author/hungryblackwell/" title="Posts by Cloudnay" rel="author">Cloudnay</a></span> | <span class="published">Aug 28, 2020</span> | <a href="https://waterproofyard.com/category/uncategorized/" rel="category tag">Uncategorized</a> | <span class="comments-number"><a href="https://waterproofyard.com/1094-2/#respond">0 comments</a></span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					[contact-form-7 404 "Not Found"]
					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					<!-- You can start editing here. -->

<section id="comment-wrap">
		   <div id="comment-section" class="nocomments">
		  			 <!-- If comments are open, but there are no comments. -->

		  	   </div>
					<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">
<span>Submit a Comment</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://waterproofyard.com/1094-2/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://waterproofyard.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit et_pb_button" value="Submit Comment"> <input type="hidden" name="comment_post_ID" value="1094" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
		</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

						</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="text-4" class="et_pb_widget widget_text">
<h4 class="widgettitle">Product Filter</h4>			<div class="textwidget">
<p>[searchandfilter id=&#8221;woocommerce_sidebar&#8221;]</p>
</div>
		</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
	</div> <!-- #main-content -->


			<footer id="main-footer">
				
<div class="container">
    <div id="footer-widgets" class="clearfix">
		<div class="footer-widget">
<div id="text-3" class="fwidget et_pb_widget widget_text">
<h4 class="title">CUSTOMER SERVICE</h4>			<div class="textwidget">
<div><a href="https://waterproofyard.com/track-order-status/">Track Order Status</a></div>
<div class="textwidget custom-html-widget">
<a href="https://waterproofyard.com/contact/">Contact Us</a><br>
Wishlist</div>
<div class="textwidget custom-html-widget"><a href="https://waterproofyard.com/services/">Onsite Services</a></div>
</div>
		</div> <!-- end .fwidget -->
</div> <!-- end .footer-widget --><div class="footer-widget">
<div id="text-6" class="fwidget et_pb_widget widget_text">
<h4 class="title">INFORMATION</h4>			<div class="textwidget">
<div class="textwidget custom-html-widget"></div>
<div>
<div>
<p><a href="https://waterproofyard.com/faqs-on-waterproofing/">FAQs on Waterproofing</a><br>
<a href="https://waterproofyard.com/delivery-information/">Delivery Information</a><br>
<a href="https://waterproofyard.com/privacy-policy/">Privacy Policy</a><br>
<a href="https://waterproofyard.com/free-estimate/">Free Estimate</a></p>
</div>
<div></div>
</div>
</div>
		</div> <!-- end .fwidget -->
</div> <!-- end .footer-widget --><div class="footer-widget"></div> <!-- end .footer-widget --><div class="footer-widget">
<div id="text-9" class="fwidget et_pb_widget widget_text">			<div class="textwidget">
<p><img loading="lazy" class="alignnone wp-image-1916" src="https://waterproofyard.com/wp-content/uploads/2020/10/Online-Payment-300x132-1.png" alt="" width="249" height="109"></p>
</div>
		</div> <!-- end .fwidget -->
</div> <!-- end .footer-widget -->    </div> <!-- #footer-widgets -->
</div>    <!-- .container -->

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/Waterproof-Yard-122797492898481/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="http://waterproofyard@gmail.com/" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="#" class="icon">
			<span>Instagram</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="https://waterproofyard.com/feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
<div id="footer-info">© Gokul Enterprises</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<!--Start of Tawk.to Script (0.5.5)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f75830cf0e7167d00153f03/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.5.5)-->
	<script type="text/javascript">
			</script>
	
<div class="joinchat joinchat--left" data-settings='{"telephone":"917025660066","mobile_only":false,"button_delay":3,"whatsapp_web":true,"message_views":2,"message_delay":10,"message_badge":false,"message_send":"Click to open","message_hash":""}'>
	<div class="joinchat__button">
		<div class="joinchat__button__open"></div>
												</div>
		<svg height="0" width="0"><defs><clippath id="joinchat__message__peak"><path d="M17 25V0C17 12.877 6.082 14.9 1.031 15.91c-1.559.31-1.179 2.272.004 2.272C9.609 18.182 17 18.088 17 25z"></path></clippath></defs></svg>
</div>
<script>
jQuery(document).ready(function($){
function ds_setup_collapsible_submenus() {
    var $menu = $('.et_mobile_menu'),
  top_level_link = '.et_mobile_menu .menu-item-has-children > a';
  $menu.find('a').each(function() {
    $(this).off('click');
    if ( $(this).is(top_level_link) ) {
      $(this).attr('href', '#');
    }
    if ( ! $(this).siblings('.sub-menu').length ) {
      $(this).on('click', function(event) {
        $(this).parents('.mobile_nav').trigger('click');
      });
    } else {
      $(this).on('click', function(event) {
        event.preventDefault();
        $(this).parent().toggleClass('visible');
      });
    }
  });
}
$(window).load(function() {
  setTimeout(function() {
    ds_setup_collapsible_submenus();
  }, 700);
});
});
</script>
 <div></div>
<script>function elegantPromo(a){function l(a,b){return"undefined"==typeof a?b:a} function m(a){var b=24*a*60*60*1e3,c=new Date;return c.setTime(c.getTime()+b),"; expires="+c.toGMTString()+"; path=/"} function n(a,d,e){document.cookie=a+"=; expires=-1; path=/","false"===e?document.cookie=a+"="+d+"; path=/":"long"===e?document.cookie=a+"="+d+c:document.cookie=a+"="+d+b} function o(){jQuery("head").append(e),jQuery("body").prepend(d),jQuery(".promo-slide-in-button").on("click",function(){p()}),jQuery(".promo-slide-in-close-promo").on("click",function(){p(),jQuery(".promo-slide-in").addClass("promo-slide-in-closed").delay(1e3).queue(function(a){jQuery(this).hide(),a()})})} function p(){new_value="closed",n(i,new_value,"true")} function r(){var a=document.cookie.split("; ").reduce(function(a,b){var c=b.split("=");return a[c[0]]=c[1],a},{});return a} function s(a){var b="; "+document.cookie,c=b.split("; "+a+"=");if(2==c.length)return c.pop().split(";").shift()} var a=a||{},b=m(a.cookieExpire)||"",c=m(a.longExpire)||"",d=l(a.promohtml,""),e=l(a.promocss,""),h=(l(a.promopage,""),document.getElementsByTagName("html")[0],r()),i="Elegant_Themes_Promo_State",k=(h[i],s("Elegant_Themes_Promo_State"));if(!k){base_value="open",document.cookie=i+"="+base_value+b;var k=s("Elegant_Themes_Promo_State")}"open"===k&&o()} var _elegantPromo=elegantPromo({cookieExpire:7,longExpire:365,promopage:"gallery",promocss:'<style id="et-promo-slide-in">.promo-slide-in{position:fixed;z-index:100000;height:60px;color:#ffffff;-webkit-transition:all .5 ease;transition:all .5 ease;top:0;left:0;right:0;background:#4b54f2;overflow:hidden;width:100%;-webkit-animation:promo-slide-in 2s ease;animation:promo-slide-in 2s ease}.promo-slide-in-closed{-webkit-animation:promo-slide-out 1s ease;animation:promo-slide-out 1s ease}@-webkit-keyframes promo-slide-in{0%{background:#d03bc4;height:0}50%{height:60px}100%{background:#4b54f2;height:60px}}@keyframes promo-slide-in{0%{background:#d03bc4;height:0}50%{height:60px}100%{background:#4b54f2;height:60px}}@-webkit-keyframes promo-slide-out{0%{background:#4b54f2;height:60px}100%{background:#d03bc4;height:0}}@keyframes promo-slide-out{0%{background:#4b54f2;height:60px}100%{background:#d03bc4;height:0}}@-webkit-keyframes promo-fade-in{0%{-webkit-transform:scale(.5);transform:scale(.5);opacity:0}100%Do you have a water leakage in your property ? We provide professional waterproofing services at your site}@keyframes promo-fade-in{0%{-webkit-transform:scale(.5);transform:scale(.5);opacity:0}100%Do you have a water leakage in your property ? We provide professional waterproofing services at your site}.promo-slide-in-close-promo{position:absolute;right:20px;top:16px;width:32px;height:32px;clear:both;cursor:pointer;-webkit-animation:promo-fade-in 1s ease;animation:promo-fade-in 1s ease}.promo-slide-in-close-promo:after,.promo-slide-in-close-promo:before{position:absolute;content:"";height:24px;width:3px;border-radius:4px;background-color:#fff;right:14px}.promo-slide-in-close-promo:before{-webkit-transform:rotate(45deg);transform:rotate(45deg)}.promo-slide-in-close-promo:after{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}button.promo-slide-in-button,a.promo-slide-in-button{background:#ffffff;border-radius:30px;text-transform:uppercase;color:#7e3bd0;text-decoration:none!important;padding:7px 20px;display:inline-block;font-size:10px;font-weight:400;float:left;margin:12px 0 0 20px;-webkit-transition:all .5s ease;transition:all .5s ease}.promo-slide-in-button:hover{color:#ffffff;background:#d03bc4}.promo-slide-in-content{width:960px;margin:0 auto;text-align:center;-webkit-animation:promo-fade-in 1s ease;animation:promo-fade-in 1s ease;position:relative}.promo-slide-in-content-inner{margin:0 auto}.promo-slide-in-content p{margin:17px 0 0 127px;padding:0;display:inline-block;float:left;font-size:14px;color:#ffffff}.et_extra .promo-slide-in-content p{margin-top:10px}.fixed-nav-page-container{padding-top:130px !important}.fixed-nav-main-header{top:60px !important}.tb-nav-page-container,.nonfixed-nav-main-header{padding-top:60px}@media (max-width: 980px){.et_extra.et-tb-has-header #page-container{padding-top:0}.promo-slide-in-content p{font-size:20px}.et_extra .promo-slide-in-content p{margin-top:14px}.promo-slide-in-button{padding:5px 17px;font-size:12px}}@media (max-width: 775px){.promo-slide-in-content{width:100%}.promo-slide-in-content p{margin:0;font-size:15px;width:60%;line-height:1.3em;position:absolute;left:5%;padding-top:3%}.et_extra .promo-slide-in-content p{margin-top:0;line-height:1em}.promo-slide-in-button{padding:4px 12px;font-size:10px;margin:14px 0 0 0px;position:absolute;right:60px}}@media (min-width: 665px) and (max-width: 775px){.promo-slide-in-content p{font-size:18px}.et_extra .promo-slide-in-content p{margin-top:5px}.promo-slide-in-button{font-size:12px}}<\/style>',promohtml:'<div class="promo-slide-in"><div class="promo-slide-in-content"><div class="promo-slide-in-content-inner"><p>Do you have a water leakage in your property ? We provide professional waterproofing services at your site<\/p> <a class="promo-slide-in-button"href="https://waterproofyard.com/free-estimate/">Tell Us Now<\/a><\/div><\/div><div class="promo-slide-in-close-promo"><\/div><\/div>'});</script><script type="text/javascript">var pagebody_promo=jQuery("body");if(pagebody_promo.find("div.promo-slide-in").length>0){if(pagebody_promo.hasClass("et_non_fixed_nav")){jQuery(".et_non_fixed_nav #main-header").addClass("nonfixed-nav-main-header");} if(pagebody_promo.hasClass("et_fixed_nav")){jQuery(".et_fixed_nav.et_show_nav #page-container").addClass("fixed-nav-page-container");jQuery(".et_fixed_nav #main-header").addClass("fixed-nav-main-header");} if(pagebody_promo.hasClass('et-tb-has-header')){jQuery("#page-container").addClass("tb-nav-page-container");jQuery("body #page-container header").addClass("nonfixed-nav-main-header");} if((pagebody_promo.hasClass('et_extra')&&pagebody_promo.hasClass('et_fixed_nav'))||(pagebody_promo.hasClass('et_extra')&&pagebody_promo.hasClass('et_non_fixed_nav'))){jQuery("#page-container").addClass("tb-nav-page-container");jQuery(".et_fixed_nav #main-header").addClass("fixed-nav-main-header");}} jQuery(".promo-slide-in .promo-slide-in-close-promo").click(function(){jQuery(this).parent().hide();if(pagebody_promo.hasClass("et_fixed_nav")){jQuery(".et_fixed_nav.et_show_nav #page-container").removeClass("fixed-nav-page-container");jQuery(".et_fixed_nav #main-header").removeClass("fixed-nav-main-header");} if(pagebody_promo.hasClass("et_non_fixed_nav")){jQuery(".et_non_fixed_nav #main-header").removeClass("nonfixed-nav-main-header");} if(pagebody_promo.hasClass('et-tb-has-header')){jQuery("#page-container").removeClass("tb-nav-page-container");jQuery("body #page-container header").removeClass("nonfixed-nav-main-header");} if((pagebody_promo.hasClass('et_extra')&&pagebody_promo.hasClass('et_fixed_nav'))||(pagebody_promo.hasClass('et_extra')&&pagebody_promo.hasClass('et_non_fixed_nav'))){jQuery("#page-container").removeClass("tb-nav-page-container");jQuery(".et_fixed_nav #main-header").removeClass("fixed-nav-main-header");}});</script> <script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js?ver=3.24.1" id="et-builder-modules-global-functions-script-js"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="https://waterproofyard.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://waterproofyard.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://waterproofyard.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://waterproofyard.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://waterproofyard.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://waterproofyard.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/waterproofyard.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" id="leadin-script-loader-js-js-extra">
/* <![CDATA[ */
var leadin_wordpress = {"userRole":"visitor","pageType":"post","leadinPluginVersion":"8.4.90"};
/* ]]> */
</script>
<script type="text/javascript" src="https://js-eu1.hs-scripts.com/25027149.js?integration=WordPress" async defer id="hs-script-loader"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-includes/js/comment-reply.min.js?ver=5.5.6" id="comment-reply-js"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js?ver=3.24.1" id="et-jquery-touch-mobile-js"></script>
<script type="text/javascript" id="divi-custom-script-js-extra">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
/* ]]> */
</script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/js/custom.js?ver=3.24.1" id="divi-custom-script-js"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/plugins/creame-whatsapp-me/public/js/joinchat.min.js?ver=4.1.15" id="joinchat-js"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js?ver=3.24.1" id="divi-fitvids-js"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js?ver=3.24.1" id="waypoints-js"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js?ver=3.24.1" id="magnific-popup-js"></script>
<script type="text/javascript" id="et-builder-modules-script-js-extra">
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/waterproofyard.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/waterproofyard.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/waterproofyard.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"150926f61b","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"32fc121580","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"1094","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js?ver=3.24.1" id="et-builder-modules-script-js"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-content/themes/Divi/core/admin/js/common.js?ver=3.24.1" id="et-core-common-js"></script>
<script type="text/javascript" src="https://waterproofyard.com/wp-includes/js/wp-embed.min.js?ver=5.5.6" id="wp-embed-js"></script>
</body>
</html>